<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site colégio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="cabecalho">
            <img src="http://www.anavanda.com.br/imagens/mod_logo.png" alt="LogoAnaVanda" width="200">
            <p>COLÉGIO ESTADUAL ANA VANDA BASSARA</p>
    </header>
    
    <div id="titulo">

        <h1>BANCO DE DADOS</h1> 
            <p>
                O curso de Banco de Dados é oferecido como tecnológico, na área de Informação e Comunicação. Forma profissionais habilitados a trabalhar com programas que analisam grandes fluxos de dados.
                Além de projetar, implementar e gerenciar sistemas de banco de dados, o profissional desenvolve métodos para o uso de informações no apoio à tomada de decisões gerenciais.
            </p>
    </div>

<div id="oque">
    <h2>OQUE É</h2>
    <p>Um banco de dados é um sistema de armazenamento de informações que permite que os dados sejam organizados, gerenciados e acessados de forma eficiente. O sistema armazena dados em um esquema lógico, de forma que eles sejam facilmente acessados pelos colaboradores que demandam o acesso às informações.</p>
</div>

<div id="tipo">
    <h2><b> TIPOS DE BANCOS DE DADOS</b></h2>
        <ul>Bancos de dados relacionais</ul>
        <ul>Bancos de dados orientados a objetos</ul>
        <ul>Bancos de dados distribuídos</ul>
        <ul>Bancos de dados NoSQL</ul>
        <ul>Bancos de dados de código aberto</ul>
        <ul>Bancos de dados em nuvem</ul>
</div>

<div id="utiliza">
    <h2>UTILIZAÇÃO NA PRÁTICA</h2>
        <ul>
            Armazenamento de informações: Empresas utilizam banco de dados para armazenar uma ampla variedade de informações, como dados de clientes, registros de transações, inventário, informações de funcionários etc. 
        </ul>
    
        <ul>
            Tomada de decisões: Bnaco de dados permitem que as empresas armazenem e acessem informações relevantes para tomada de decisões estratégicas. Isso inclui análises de mercado, tendências de vendas e outros dados que auxiliam na formulação de estratégias.
        </ul>

        <ul>
            Gerenciamento de clientes: Banco de dados são usados para manter registros de clientes, históricos de compras, preferências e interaçôes. Isso ajudaas empresas a entenderem melhor seues clientes e oferecer um melhor atendimento.
        </ul>

        <ul>
            Controle de estoque: Empresas mantêm informações sobre o estoque em bancos de dados para rastrear produtos, níveis de estoque e reabastecimento
        </ul>
</div>

<footer>
    Trabalho feito por Gion, Gustavo, Anna, Pedro, Gabriel Henrique e Victor Gabriel 
</footer>

</body>
</html>