<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site colégio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="cabecalho">
            <img src="http://www.anavanda.com.br/imagens/mod_logo.png" alt="LogoAnaVanda" width="200">
            <p>COLÉGIO ESTADUAL ANA VANDA BASSARA</p>
    </header>
    
    <div id="titulo">

        <h1>LINGUAGENS WEB</h1> 
            <p>
                São linguagens de programação projetadas para desenvolver aplicativos, páginas e conteúdo específico para a web. Elas são usadas para criar sites interativos, dinâmicos e funcionais, permitindo que os desenvolvedores criem uma ampla variedade de recursos, desde simples páginas da web até aplicativos complexos baseados em navegador.
            </p>
    </div>

<div id="oque">
    <h2><b> OQUE USAMOS</b></h2> 
        <div class="coiso">
            <ul>HTML</ul>
            <ul>CSS</ul>
            <ul>JAVASCRIPT</ul>
            <ul>PHP</ul>
            <ul>RUBY</ul>
            <ul>TYPESCRIPT</ul>
        </div>
</div>

<div id="utiliza">
    <h2>UTILIZAÇÃO NA PRÁTICA</h2>
        <ul>
           <b> HTML (HYPERTEXT MARKUP LANGUAGE):</b> <br>

            Usado para definir a estrutura e o conteúdo básico de uma página web.
            Marca elementos como títulos, parágrafos, listas, imagens, links e formulários.
            Define a hierarquia e organização dos elementos na página. 
        </ul>
    
        <ul>
            <b>CSS (CASCADING STYLE SHEET):</b> <br>
            Usado para controlar o layout, estilo e aparência visual de uma página web.
            Define cores, fontes, margens, espaçamentos, posicionamento e animações.
            Ajuda a garantir a consistência de design em todo o site.
        </ul>

        <ul>
            <b>JAVASCRIPT:</b> <br>
            Usado para adicionar interatividade e funcionalidades dinâmicas a páginas web.
            Manipula elementos da página em resposta a ações do usuário.
            Pode ser usado para criar animações, validações de formulário, interações de usuário em tempo real e muito mais.
        </ul>

        <ul> <b>PHP</b> <br>
            Usado principalmente no lado do servidor para criar páginas web dinâmicas.
            Gera conteúdo de página com base em dados de bancos de dados ou outras fontes.
            Interage com bancos de dados, processa formulários e executa lógica do lado do servidor    
        </ul>

        <ul> <b>RUBY</b> <br>
            Usado com o framework Ruby on Rails para criar aplicativos web eficientes.
            Faz o manuseio do lado do servidor, gerenciamento de banco de dados e outras operações complexas.
        </ul>

        <ul> <b>TYPESCRIPT</b> <br>
            Usado para adicionar tipagem estática ao JavaScript e tornar o desenvolvimento mais seguro.
            Compatível com o ecossistema JavaScript e usado principalmente no lado do cliente.
        </ul>
</div>

<footer>
    Trabalho feito por Gion, Gustavo, Gabriel Henrique, Anna, Pedro e Victor Gabriel 
</footer>

</body>
</html>