*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: linear-gradient(   rgba(82, 82, 185, 0.459), rgba(82, 82, 185));
    
}
 
header{
    color: rgb(82, 82, 185);
    background-color: aliceblue;
    box-shadow: 9px 5px 5px black;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 90%;
    border-radius: 10px;
    margin: auto;
    padding: 10px;
    margin-bottom: 100px;
}

#titulo{
    background-color: aliceblue;
    color: rgb(82, 82, 185);
    margin: auto;
    box-shadow: 9px 5px 5px black;
    padding: 30px;
    width: 90%;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    margin-bottom: 80px;
    font-size: large;
}

#oque{
    background-color: aliceblue;
    color: rgb(82, 82, 185);
    margin: auto;
    box-shadow: 9px 5px 5px black;
    padding: 30px;
    width: 90%;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    margin-bottom: 80px;


}

#oque{
    background-color: aliceblue;
    color: rgb(82, 82, 185);
    margin: auto;
    box-shadow: 9px 5px 5px black;
    padding: 30px;
    width: 90%;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    margin-bottom: 80px;
    font-size: large;
}

.coiso{

    column-count: 3; /* Número de colunas desejado */
    column-gap: 20px; /* Espaçamento entre as colunas */
}

#utiliza{
    background-color: aliceblue;
    color: rgb(82, 82, 185);
    margin: auto;
    box-shadow: 9px 5px 5px black;
    padding: 30px;
    width: 90%;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    margin-bottom: 80px;
    font-size: large;

}
footer{
    background-color: aliceblue;
    color: rgb(82, 82, 185);
    width: 90%;
    margin: auto;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}